<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <img src="./image/logo.png.webp" alt="" />
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#clients">CLIENTS</a></li>
            <li><a href="#pricing">PRICING</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <section>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="background-image">
            <div class="container">
              <div class="creator">
                <div class="theme">
                  <h3>WE ARE</h3>
                  <h1>BUSINESS THEME CREATOR</h1>
                  <p>
                    At vero eos et accusamus iusto odio dignissimos ducmus qui
                    blanditiis praesentium voluptatum deleniti
                  </p>
                  <button>see our project</button>
                </div>
              </div>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
        <div class="item">
          <div class="background-image">
            <div class="container">
              <div class="creator">
                <div class="theme">
                  <h3>WE ARE</h3>
                  <h1>BUSINESS THEME CREATOR</h1>
                  <p>
                    At vero eos et accusamus iusto odio dignissimos ducmus qui
                    blanditiis praesentium voluptatum deleniti
                  </p>
                  <button>see our project</button>
                </div>
              </div>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
        <div class="item">
          <div class="background-image">
            <div class="container">
              <div class="creator">
                <div class="theme">
                  <h3>WE ARE</h3>
                  <h1>BUSINESS THEME CREATOR</h1>
                  <p>
                    At vero eos et accusamus iusto odio dignissimos ducmus qui
                    blanditiis praesentium voluptatum deleniti
                  </p>
                  <button>see our project</button>
                </div>
              </div>
            </div>
            <div class="overlay"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="developer">
        <div class="web-developer">
          <div class="web">
            <div class="rockk">
              <span><i class="fa-solid fa-rocket"></i></span>
            </div>
            <h2>WEB DEVELOPMENT</h2>
            <p>
              Lorem Ipsum is a simply dummy texts of the printing and
              typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text ever since.
            </p>
            <button>LEARN MORE</button>
          </div>
          <div class="web">
            <div class="rockk">
              <span><i class="fa-solid fa-camera"></i></span>
            </div>
            <h2>PHOTOGRAPHY</h2>
            <p>
              Lorem Ipsum is a simply dummy texts of the printing and
              typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text ever since.
            </p>
            <button>LEARN MORE</button>
          </div>
          <div class="web">
            <div class="rockk">
              <span><i class="fa-solid fa-gear"></i></span>
            </div>
            <h2>ONLINE MARKETING</h2>
            <p>
              Lorem Ipsum is a simply dummy texts of the printing and
              typesetting industry. Lorem Ipsum has been the industry's standard
              dummy text ever since.
            </p>
            <button>LEARN MORE</button>
          </div>
          <div class="arrow">
            <span><i class="fa-solid fa-arrow-up"></i></span>
          </div>
        </div>
      </div>
    </div>
    <div class="company-bg">
      <div class="container">
        <div class="dfdf">
          <div class="company">
            <div class="about-com">
              <h5>About Our Company</h5>
              <h1>WE ARE THEME CREATOR</h1>
              <p class="highlight">
                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Sed Do
                Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.
              </p>
              <p class="venuuu">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
              </p>
              <button>LEARN MORE</button>
            </div>
            <div class="html-par">
              <div class="html-first">
                <div class="mid-div">
                  <div class="html-five">HTML <sub>5</sub></div>
                  <div class="seven">78%</div>
                </div>
              </div>
              <div class="html-first">
                <div class="mid-div1">
                  <div class="html-five">CSS <sub>4</sub></div>
                  <div class="seven">91%</div>
                </div>
              </div>
              <div class="html-first">
                <div class="mid-div2">
                  <div class="html-five">JQuery</div>
                  <div class="seven">58%</div>
                </div>
              </div>

              <div class="html-first">
                <div class="mid-div3">
                  <div class="html-five">PHP</div>
                  <div class="seven">63%</div>
                </div>
              </div>
              <div class="html-first">
                <div class="mid-div4">
                  <div class="html-five">Photoshop</div>
                  <div class="seven">100%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="services">
        <div class="provide">
          <h2>SERVICES WE PROVIDES</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type.
          </p>
        </div>

        <div class="rocket-on-fire">
          <div class="space-rocket">
            <div class="rocket">
              <div class="rocket-on">
                <h2>WEB DEVELOPMENT</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
              <div class="setting">
                <span><i class="fa-solid fa-rocket"></i></span>
              </div>
            </div>
            <div class="rocket">
              <div class="rocket-on">
                <h2>PHOTOGRAPHY</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
              <div class="setting">
                <span><i class="fa-solid fa-camera"></i></span>
              </div>
            </div>
            <div class="rocket">
              <div class="rocket-on">
                <h2>WEB DESIGN</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
              <div class="setting">
                <span><i class="fa-solid fa-desktop"></i></span>
              </div>
            </div>
          </div>
          <div class="mob">
            <img src="./image/service-mockup.png.webp" alt="" />
          </div>
          <div class="online-market">
            <div class="online">
              <div class="setting">
                <span><i class="fa-solid fa-gear"></i></span>
              </div>
              <div class="media">
                <h2>ONLINE MARKETING</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
            <div class="online">
              <div class="setting">
                <span><i class="fa-solid fa-bullhorn"></i></span>
              </div>
              <div class="media">
                <h2>DEGITAL MEDIA</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
            <div class="online">
              <div class="setting">
                <span><i class="fa-solid fa-gear"></i></span>
              </div>
              <div class="media">
                <h2>24/7 SUPPORT</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="awesome">
      <div class="container">
        <div class="project">
          <div class="new-project-here">
            <h2>OUR AWESOME PROJECTS</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type.
            </p>
          </div>
          <div class="all-display">
            <ul>
              <li>ALL</li>
              <li>WEB DESIGN</li>
              <li>PHOTOGRAPHY</li>
              <li>WEB DEVELOPMENT</li>
              <li>ONLINE MARKETING</li>
              <li>DIGITAL MEDIA</li>
            </ul>
          </div>
          <div class="cartoon">
            <div class="show-image">
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_1.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_2.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_3.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_4.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_5.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_6.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_7.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_1.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_8.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
              <div class="cartoon-slide">
                <div class="cartoon-im">
                  <img src="./image/portfolio_9.jpg.webp" alt="" />
                </div>
                <div class="cartoon-slide-sec">
                  <div class="webbb">
                    <h2>WEB MARKETING</h2>
                    <p>Business / Service / Product / Template</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-city">
      <div class="our-degine">
        <h2>OUR LATEST DESIGN & CREATIVE TEMPLATES</h2>
        <button>DOWNLOAD NOW</button>
      </div>
    </div>

    <div class="container">
      <div class="meet-oue-tam">
        <div class="meet">
          <div class="team-ind">
            <h2>MEET OUR TEAM</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type.
            </p>
          </div>
        </div>
        <div class="team-jioo">
          <div class="jio-mart">
            <div class="slide-par">
              <div class="women-team">
                <div class="women-im">
                  <img src="./image/member-1.jpg.webp" alt="" />
                </div>
                <div class="tops">
                  <h2>TOPSMMPANNEL.COM</h2>
                  <p>CHEF</p>
                </div>
              </div>
              <div class="slide-sec">
                <div class="top-slide">
                  <h2>TOPSMMPANNEL.COM</h2>
                  <span>CHEF</span>
                  <p>
                    Lorem ipsum dolor sit amet et consectetur adipiscing elit,
                    Ut sed do eiusmod tempor indunt ut labore et dolore magna.
                  </p>
                </div>
                <div class="slide-icon">
                  <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="slide-par">
              <div class="women-team">
                <div class="women-im">
                  <img src="./image/member-2.jpg.webp" alt="" />
                </div>
                <div class="tops">
                  <h2>TOPSMMPANNEL.COM</h2>
                  <p>CHEF</p>
                </div>
              </div>

              <div class="slide-sec">
                <div class="top-slide">
                  <h2>TOPSMMPANNEL.COM</h2>
                  <span>CHEF</span>
                  <p>
                    Lorem ipsum dolor sit amet et consectetur adipiscing elit,
                    Ut sed do eiusmod tempor indunt ut labore et dolore magna.
                  </p>
                </div>
                <div class="slide-icon">
                  <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide-par">
              <div class="women-team">
                <div class="women-im">
                  <img src="./image/member-3.jpg.webp" alt="" />
                </div>
                <div class="tops">
                  <h2>TOPSMMPANNEL.COM</h2>
                  <p>CHEF</p>
                </div>
              </div>

              <div class="slide-sec">
                <div class="top-slide">
                  <h2>TOPSMMPANNEL.COM</h2>
                  <span>CHEF</span>
                  <p>
                    Lorem ipsum dolor sit amet et consectetur adipiscing elit,
                    Ut sed do eiusmod tempor indunt ut labore et dolore magna.
                  </p>
                </div>
                <div class="slide-icon">
                  <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="slide-par">
              <div class="women-team">
                <div class="women-im">
                  <img src="./image/member-4.jpg.webp" alt="" />
                </div>
                <div class="tops">
                  <h2>TOPSMMPANNEL.COM</h2>
                  <p>CHEF</p>
                </div>
              </div>
              <div class="slide-sec">
                <div class="top-slide">
                  <h2>TOPSMMPANNEL.COM</h2>
                  <span>CHEF</span>
                  <p>
                    Lorem ipsum dolor sit amet et consectetur adipiscing elit,
                    Ut sed do eiusmod tempor indunt ut labore et dolore magna.
                  </p>
                </div>
                <div class="slide-icon">
                  <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="england">
      <div class="container">
        <div class="smart">
          <div class="smart-display">
            <div class="div">
              <img src="./image/intro-bg.jpg.webp" alt="" />
            </div>
          </div>
          <div class="super">
            <h4>
              Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit Sed Do
              Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua.
            </h4>
            <p>
              On the other hand, we denounce with righteous indignation and
              dislike men who are so beguiled and demoralized by the charms of
              pleasure of the moment so blinded as by desire, that they cannot
              foresee the pain and trouble that are bound to ensues; et and
              equal blame belongs to those who fail in their duty through
              weakness.
            </p>

            <p class="bott">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
              eiusmod tempor som incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="btn">
              <button>LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="happy">
        <div class="happy-client">
          <h2>OUR HAPPY CLIENTS</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type.
          </p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="slide">
              <div class="slide-im">
                <img src="./image/download.jpeg" alt="" />
              </div>
              <div class="test">
                <h2>TOPSMMPANNEL.com</h2>
                <p>CEO of TOPSMMPANNEL.com</p>
              </div>

              <div class="testi-para">
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque corrupti quos
                  dolores et quas mo tias excepturi sint occaecati cupiditate
                  non provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. Et harum
                  quidem rerum facilis est et expedita distinctio
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide">
              <div class="slide-im">
                <img src="./image/download.jpeg" alt="" />
              </div>
              <div class="test">
                <h2>TOPSMMPANNEL.com</h2>
                <p>CEO of TOPSMMPANNEL.com</p>
              </div>

              <div class="testi-para">
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque corrupti quos
                  dolores et quas mo tias excepturi sint occaecati cupiditate
                  non provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. Et harum
                  quidem rerum facilis est et expedita distinctio
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="slide">
              <div class="slide-im">
                <img src="./image/download.jpeg" alt="" />
              </div>
              <div class="test">
                <h2>TOPSMMPANNEL.com</h2>
                <p>CEO of TOPSMMPANNEL.com</p>
              </div>

              <div class="testi-para">
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque corrupti quos
                  dolores et quas mo tias excepturi sint occaecati cupiditate
                  non provident, similique sunt in culpa qui officia deserunt
                  mollitia animi, id est laborum et dolorum fuga. Et harum
                  quidem rerum facilis est et expedita distinctio
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="display-price">
        <div class="price-list">
          <div class="price-chart">
            <h2>BASIC</h2>
            <p>The best to start</p>
          </div>
          <div class="dollar">
            <h2>$9.99 /MONTHLY</h2>
          </div>
          <div class="dollar-key">
            <ul>
              <li>3,600 Keywords</li>
              <li>50 Social Accounts</li>
              <li>25 Analytics Campaigns</li>
              <li>45 Email Accounts</li>
              <li>24/7 Support</li>
            </ul>
          </div>
          <div class="buy">
            <button>BUY IT NOW</button>
          </div>
        </div>
        <div class="price-list">
          <div class="price-chart">
            <h2>BASIC</h2>
            <p>The best to start</p>
          </div>
          <div class="dollar">
            <h2>$9.99 /MONTHLY</h2>
          </div>
          <div class="dollar-key">
            <ul>
              <li>3,600 Keywords</li>
              <li>50 Social Accounts</li>
              <li>25 Analytics Campaigns</li>
              <li>45 Email Accounts</li>
              <li>24/7 Support</li>
            </ul>
          </div>
          <div class="buy">
            <button>BUY IT NOW</button>
          </div>
        </div>

        <div class="price-list">
          <div class="price-chart">
            <h2>BASIC</h2>
            <p>The best to start</p>
          </div>
          <div class="dollar">
            <h2>$9.99 /MONTHLY</h2>
          </div>
          <div class="dollar-key">
            <ul>
              <li>3,600 Keywords</li>
              <li>50 Social Accounts</li>
              <li>25 Analytics Campaigns</li>
              <li>45 Email Accounts</li>
              <li>24/7 Support</li>
            </ul>
          </div>
          <div class="buy">
            <button>BUY IT NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="news">
        <div class="latest-channnel">
          <div class="new">
            <h2>OUR LATEST NEWS</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type.
            </p>
          </div>
        </div>
        <div class="ndtv-twitter">
          <div class="twitter">
            <div class="twitter-feed">
              <h2>TWITTER FEED</h2>
            </div>
            <div class="twitter-icon">
              <span><i class="fa-brands fa-twitter"></i></span>
              <p>
                @_sumonrahman: Lorem ipsum dolors sit amets sums consectetur
                adipicing elit sed do eiusmod eset tempor incididunt ut labore.
              </p>
            </div>
            <div class="twitter-icon">
              <span><i class="fa-brands fa-twitter"></i></span>
              <p>
                @_sumonrahman: Lorem ipsum dolors sit amets sums consectetur
                adipicing elit sed do eiusmod eset tempor incididunt ut labore.
              </p>
            </div>
            <div class="twitter-icon">
              <span><i class="fa-brands fa-twitter"></i></span>
              <p>
                @_sumonrahman: Lorem ipsum dolors sit amets sums consectetur
                adipicing elit sed do eiusmod eset tempor incididunt ut labore.
              </p>
            </div>
            <div class="twitter-icon">
              <span><i class="fa-brands fa-twitter"></i></span>
              <p>
                @_sumonrahman: Lorem ipsum dolors sit amets sums consectetur
                adipicing elit sed do eiusmod eset tempor incididunt ut labore.
              </p>
            </div>
          </div>
          <div class="blog">
            <div class="blog-feed">
              <h2>BLOG FEED</h2>
            </div>
            <div class="owl-carousel owl-theme userHeight">
              <div class="item">
                <div class="blog-im">
                  <img src="./image/blog-1.jpg.webp" alt="" />
                </div>
              </div>
              <div class="item">
                <div class="blog-im">
                  <img src="./image/blog-1.jpg.webp" alt="" />
                </div>
              </div>
              <div class="item">
                <div class="blog-im">
                  <img src="./image/blog-1.jpg.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="user">
              <h2>THE USER EXPERIENCE</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                sagittis...
              </p>
              <p>Posted by admin at feb.2017</p>
            </div>
          </div>
          <div class="insta">
            <div class="instagram-feed">
              <h2>INsTAGRAM FEED</h2>
            </div>
            <div class="display-insta">
              <div class="flexx-insta">
                <div class="insta-im">
                  <img src="./image/insta_1.jpg.webp" alt="" />
                </div>
                <div class="insta-im">
                  <img src="./image/insta_1.jpg.webp" alt="" />
                </div>
                <div class="insta-im">
                  <img src="./image/insta_1.jpg.webp" alt="" />
                </div>
              </div>
              <div class="flexx-insta">
                <div class="insta-im">
                  <img src="./image/insta_1.jpg.webp" alt="" />
                </div>
                <div class="insta-im">
                  <img src="./image/insta_1.jpg.webp" alt="" />
                </div>
                <div class="insta-im">
                  <img src="./image/insta_1.jpg.webp" alt="" />
                </div>
              </div>
              <div class="flexx-insta">
                <div class="insta-im">
                  <img src="./image/insta_1.jpg.webp" alt="" />
                </div>
                <div class="insta-im">
                  <img src="./image/insta_1.jpg.webp" alt="" />
                </div>
                <div class="insta-im">
                  <img src="./image/insta_1.jpg.webp" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="contact-list">
        <div class="full-lenth">
          <div class="contact">
            <h2>CONTACT INFO</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the et majori have suffered alteration in some form, by
              injected humour, Domised words which don't look even slightly
              believable. If you are going to use a pas of Lorem Ipsum, you need
              to be sure there isn't anything embarrassing hidden in the middle
              of text.
            </p>
            <p class="paaaa">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="phone">
            <div class="address">
              <div class="map-address">
                <span> <i class="fa-solid fa-location-dot"></i></span>
              </div>
              <div class="add">
                <h4>ADDRESS</h4>
                <p>Freedom Way, Jersey City, NJ 07305, USA</p>
              </div>
            </div>
            <div class="address">
              <div class="map-address">
                <span> <i class="fa-solid fa-phone"></i></span>
              </div>
              <div class="add">
                <h4>ADDRESS</h4>
                <p>Freedom Way, Jersey City, NJ 07305, USA</p>
              </div>
            </div>
            <div class="address">
              <div class="map-address">
                <span> <i class="fa-solid fa-location-dot"></i></span>
              </div>
              <div class="add">
                <h4>ADDRESS</h4>
                <p>Freedom Way, Jersey City, NJ 07305, USA</p>
              </div>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="text-message">
            <h2>SEND MESSAGE</h2>
          </div>
          <div class="name-form">
            <form action="">
              <label for="name"></label>
              <input type="text" name="" id="Name" placeholder="Name..." />
              <br />
              <br />
              <label for="mail"></label>
              <input type="text" name="" id="mail" placeholder="Mail...." />
              <br />
              <br />
              <label for="sub"></label>
              <input type="text" name="" id="sub" placeholder="Subject..." />
              <br />
              <br />
              <label for="message"></label>
              <textarea
                class="new-text"
                name=" message"
                id="message"
                cols="75"
                rows="10"
                placeholder="message..."
              ></textarea>
              <br />
              <br />
              <div class="send-btn">
                <button>send message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2226.5535990811227!2d77.22957049305394!3d28.612997084539828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e1!3m2!1sen!2sin!4v1693819093929!5m2!1sen!2sin"
          width="100%"
          height="350px"
          style="border: 0"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <div class="social-network">
      <div class="container">
        <div class="businesss">
          <div class="business-first">
            <h2>BUSINESS ONE</h2>
          </div>
          <div class="social">
            <ul>
              <li>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-flickr"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-solid fa-basketball"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="foot">
          <p>
            Copyright ©2023 All rights reserved | This template is made with
            <span><i class="fa-regular fa-heart"></i></span> by Colorlib
          </p>
        </div>
      </div>
    </div>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: false,
        margin: 10,
        nav: true,
        autoplay: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
  </body>
</html>
